{
  "name": "kimi-tradingview-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "NODE_ENV=production node server.mjs",
    "bridge:dev": "node bridge/server.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
